Contents of .git/objects:
pack-2c3266876f7fbaab2b5b0d9dc39a5b4f38c21cd0.idx                                  1436
pack-2c3266876f7fbaab2b5b0d9dc39a5b4f38c21cd0.mtimes                                104
pack-2c3266876f7fbaab2b5b0d9dc39a5b4f38c21cd0.pack                                 7388
pack-2c3266876f7fbaab2b5b0d9dc39a5b4f38c21cd0.rev                                   104
pack-4225d0aba502b73e70bc458431d5cefb5e1f26a8.idx                                156248
pack-4225d0aba502b73e70bc458431d5cefb5e1f26a8.pack                             12079386
pack-4225d0aba502b73e70bc458431d5cefb5e1f26a8.rev                                 22220
